WorkDiaryV2/WorkDiaryV2/AddEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkDiaryV2.AddEntry"
             Title="Add Entry">
    <ContentPage.Content>
        <StackLayout>
            <TableView Margin="5">
                <TableRoot>
                    <TableSection Title="Workplace Details">
                        
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Place of Work: " 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="StartAndExpand"/>
                                <Entry Text="Webbery Estate"
                                       x:Name="placeOfWork"
                                       HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Date: "
                                       
                                       VerticalOptions="Center" 
                                       HorizontalOptions="StartAndExpand"/>
                                <DatePicker VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand"
                                            x:Name="dateWorked"/>
                            </StackLayout>
                        </ViewCell>
                        
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Overtime: "
                                       VerticalOptions="Center" 
                                       HorizontalOptions="StartAndExpand"/>
                                <Switch x:Name="switchOvertime"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Hours Worked: "
                                       VerticalOptions="Center" 
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Source={x:Reference sliderHours}, Path=Value, StringFormat='{0:N1}' }"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontSize="Medium"
                                       HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <Slider x:Name="sliderHours" 
                                        Minimum="0.5" 
                                        Maximum="12" 
                                        HorizontalOptions="FillAndExpand"/>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Tasks completed">
                        <EntryCell x:Name="entryCellAdd"
                                   Placeholder ="Add task here" 
                                   Completed="AddTask_Completed" 
                                   />
                        <ViewCell>
                            <StackLayout x:Name="tasksCompleted" BackgroundColor="Aqua" Orientation="Vertical" VerticalOptions="FillAndExpand">

                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="submitButton"
                    Text="Submit"
                    Clicked="SubmitButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>