WorkDiaryV2/WorkDiaryV2/ViewMonth.xaml

<?xml version="1.0" encoding="utf-8" ?>

    
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkDiaryV2.ViewMonth"
             Title="View Month">
        <ContentPage.Resources>
            <ResourceDictionary>
                
            <Style x:Key="gridStyle" TargetType="Grid" >
                <Setter Property="BackgroundColor"
                           Value="LightBlue"/>
            </Style>


            <Style x:Key="lablePlace" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="Grid.Column"
                        Value="0"/>
                <Setter Property="HorizontalTextAlignment"
                        Value="Center"/>
            </Style>

            <Style x:Key="lableDate" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="Grid.Column"
                        Value="1"/>

            </Style>

            <Style x:Key="lableHours" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="Grid.Column"
                        Value="2"/>
                <Setter Property="HorizontalTextAlignment"
                        Value="Center"/>
            </Style>

            <Style x:Key="labelTasks" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
                <Setter Property="Grid.Row"
                        Value="1"/>
                <Setter Property="FontSize"
                        Value="Micro"/>
                <Setter Property="VerticalOptions"
                        Value="Center"/>
                <Setter Property="HorizontalTextAlignment"
                        Value="Center"/>

            </Style>


        </ResourceDictionary>
        </ContentPage.Resources>
    <ContentPage.Content>


        <StackLayout>
            <StackLayout x:Name="MainContent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">


                <Grid>
                    <Label Grid.Column="0" Text="Place" VerticalOptions="Center" FontSize="Small" Padding="3" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="1" Text="Date" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" Padding="3" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="2" Text="Hours" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" Padding="3" HorizontalTextAlignment="Center"/>
                </Grid>









        </StackLayout>
            <Button Text="Delete all" Clicked="Delete_All"/>
        </StackLayout>

















        <!-- 
            <Grid MinimumHeightRequest="75" Padding="3">
                <Label Grid.Column="0" Text="Place" VerticalOptions="Center" FontSize="Small"/>
                <Label Grid.Column="1" Text="Date" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"/>
                <Label Grid.Column="2" Text="Hours" HorizontalOptions="End" VerticalOptions="Center" FontSize="Small"/>
            </Grid>

            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Entry_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Grid BackgroundColor="LightGray" Margin="3">
                                <Grid.ColumnDefinitions>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Place}" VerticalOptions="Center" Padding="0"/>
                                <Label Grid.Column="1" Text="{Binding Date, StringFormat='\{0:d}'}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Grid.Column="2" Text="{Binding Hours}" HorizontalOptions="End" VerticalOptions="Center" />
                                
                               
                                <Label Grid.Row="1" Grid.ColumnSpan="3" Padding="0" FontSize="Micro" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <MultiBinding StringFormat="{}Tasks: {0} {1} {2} {3}">
                                            <Binding Path="TaskDetail"/>
                                            <Binding Path="TaskDetail"/>
                                            <Binding Path="TaskDetail"/>
                                            <Binding Path="TaskDetail"/>
                                    </MultiBinding>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                                                                -->
                        









    </ContentPage.Content>
</ContentPage>